{{$datos := .}}

csv
    {{range $datos.Persona}}
    {{.Nombre}};{{.Apellido}};{{.Edad}}{{end}}
    
Col
    {{range $i,$v := $datos.Num}}
   {{$v}}; {{end}}
    
o
Un slice sólo
{{.Persona}}
	
o
Todo junto estructura con 2 slices
{{.}}

El mapa
{{$datos.Cosas}}

Función Fomateo de Fecha
{{$datos.Fecha}}
Formateada:
{{formatea $datos.Fecha}}

Funciones internas disponibles

Si tiene datos:
{{if $datos.Persona}}
   {{$datos.Persona}}
 {{end}}

Si un elemento tiene datos lo imprime:
    {{range $datos.Persona}}  {{if .Nombre}}  	{{.Nombre}};{{.Apellido}};{{.Edad}}{{end}}
    {{end}}


Si un elemento tiene datos lo imprime Con and:
    {{range $datos.Persona}}  {{if and .Nombre .Apellido}}  	{{.Nombre}};{{.Apellido}};{{.Edad}}{{end}}
    {{end}}

Compara por valores (mayor de 1oo años):
    {{range $datos.Persona}}  {{if gt .Edad 100}}  	{{.Nombre}};{{.Apellido}};{{.Edad}}{{end}}
    {{end}}
