{{ define "ABM" }}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bienvenida</title>
</head>
<body>

    {{ template "Menu"  }}
    <h2> Personas </h2>
    <table border="1">
      <thead>
      <tr>
        <td>ID</td>
        <td>Nombre</td>
        <td>Apellido</td>
        <td>Edad</td>
        <td>Ver</td>
        <td>Editar</td>
        <td>Borrar</td>
      </tr>
       </thead>
       <tbody>
    {{ range . }}
      <tr>
        <td>{{ .Id }}</td>
        <td>{{ .Nombre }}</td>
        <td>{{ .Apellido }}</td> 
        <td>{{ .Edad }} </td>
        <td><a href="/persona/ver?id={{ .Id }}">ver</a></td>
        <td><a href="/persona/editar?id={{ .Id }}">editar</a></td>
        <td><a href="/persona/borrar?id={{ .Id }}">borrar</a><td>
      </tr>
    {{ end }}
      </tbody>
    </table>
  {{ template "Footer" }}

</body>
</html>

{{ end }}
